Nowe wersje plików:
1) 27.11.2017
- terminowe/synop/2017/2017_10_s.zip
- dobowe/synop/2017/2017_10_s.zip
- miesieczne/synop/2017/2017_m_s.zip
2) 05.12.2017
Ca³a zawartoœæ katalogów:
- terminowe/synop/2017
- dobowe/synop/2017
- miesieczne/synop/2017
3) 11.12.2017
- dobowe/opad/2017/2017_10_o.zip
- miesieczne/opad/2017/2017_m_o.zip
4) 22.12.2017
- terminowe/synop/2017 - ca³a zawartoœæ katalogu
- terminowe/synop/2016/2016_100_s.zip, 2016_310_s.zip, 2016_595_s.zip
- terminowe/synop/2015/2015_100_s.zip, 2015_310_s.zip, 2015_595_s.zip
- terminowe/synop/2014/2014_210_s.zip
- dobowe/synop/2014/2014_210_s.zip
- dobowe/synop/2016/2016_595_s.zip
- miesieczne/synop/2014/2014_m_s.zip
- miesieczne/synop/2016/2016_m_s.zip
5) 04.01.2018
- terminowe/synop/2017/2017_11_s.zip
- dobowe/synop/2017/2017_11_s.zip
- dobowe/opad - 1962-1984 uzupe³niona stacja Kwasów
- miesieczne/opad - 1962-1984 uzupe³niona stacja Kwasów
6) 05.01.2018
- miesieczne/synop/2017/2017_m_s.zip
7) 12.01.2018
- dobowe/opad - 1952-1987 uzupe³niona stacja Lachowo, 2017.11 uzupe³niona stacja Bia³obrzegi
- miesieczne/opad - 1952-1987 uzupe³niona stacja Lachowo, 2017 uzupe³niona stacja Bia³obrzegi
8) 19.01.2018
- dobowe/opad - 1951-1980 uzupe³niona stacja Laski
- miesieczne/opad - 1951-1980 uzupe³niona stacja Laski
9) 24.01.2018
Ca³a zawartoœæ katalogów:
- terminowe/synop/2017
- dobowe/synop/2017
- miesieczne/synop/2017
Uzupe³nienie
- dobowe/opad - 1952-1987 uzupe³niona stacja Krypno Koœcielne,1951-1964 uzupe³niona stacja Lesiny Wielkie
- miesieczne/opad - 1952-1987 uzupe³niona stacja Krypno Koœcielne,1951-1964 uzupe³niona stacja Lesiny Wielkie
10) 30.01.2018
- dobowe/opad/2017/2017_11_o.zip 
- miesieczne/opad/2017
11) 31.01.2018
- terminowe/synop/2017/2017_105_s.zip, 2017_135_s.zip, 2017_155_s.zip, 2017_488_s.zip
- dobowe/synop/2017/2017_105_s.zip, 2017_185_s.zip, 2017_270_s.zip, 2017_435_s.zip, 2017_510_s.zip
- miesieczne/synop/2017
12) 08.02.2018
- dobowe/opad - 1952-1984 uzupe³niona stacja Laszki, 1953-1980 uzupe³niona stacja Leœna
- miesieczne/opad - 1952-1984 uzupe³niona stacja Laszki, 1953-1980 uzupe³niona stacja Leœna
13) 12.02.2018
- dobowe/opad/2017/2017_11_o.zip,2017_09_o.zip, 2017_07_o.zip 
- miesieczne/opad/2017
- terminowe/synop/1986_1990/1986_1990_120_s.zip
- dobowe/synop/1986_1990/1986_1990_120_s.zip
- miesieczne/synop/1986_1990/1986_1990_m_s.zip
14) 13.02.2018
- dobowe/klimat/2017/2017_12_k.zip
- miesieczne/klimat/2017
- terminowe/klimat/2017/2017_12_k.zip
- dobowe/opad/2017/2017_12_o.zip
- miesieczne/opad/2017
15) 22.02.2018
- dobowe/opad - 1951-1980 uzupe³niona stacja Ligota Piêkna
- miesieczne/opad - 1951-1980 uzupe³niona stacja Ligota Piêkna
16) 27.02.2018
- dobowe/klimat/2017
- miesieczne/klimat/2017
- terminowe/klimat/2017
- dobowe/opad/2017
- miesieczne/opad/2017
17) 01.03.2018
- dobowe/klimat/2017/2017_12_k.zip
- miesieczne/klimat/2017
18) 06.03.2018
- dobowe/synop/2018/2018_01_s.zip
- miesieczne/synop/2018
- terminowe/synop/2018/2018_01_s.zip
19) 07.03.2018
- dobowe/klimat/2017/2017_05_k.zip, 2017_10_k.zip, 2017_12_k.zip
- miesieczne/klimat/2017
- terminowe/klimat/2017/2017_05_k.zip,2017_02_k.zip, 2017_10_k.zip, 2017_12_k.zip
- dobowe/opad/2017/2017_12_o.zip
- miesieczne/opad/2017
20) 12.03.2018
- dobowe/opad/2017/2017_12_o.zip
- miesieczne/opad/2017
21) 13.03.2018
- dobowe/klimat/2017/2017_02_k.zip, 2017_03_k.zip, 2017_04_k.zip, 2017_06_k.zip, 2017_09_k.zip, 2017_11_k.zip, 2017_12_k.zip
- miesieczne/klimat/2017